<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">

  <style>
    html,
    body {
      height: 100%;
      background: url("https://image.ibb.co/gTT9m7/bg.png") center center repeat;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      color: #333;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      /*box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);*/
    }

    .cover {
      padding: 0 1.5rem;
    }

    .cover-container {
      max-width: 42em;
    }

    .cover .btn-primary {
      padding: .55rem 1.75rem;
      background: #3F51B5;
      border: none;
      font-weight: 700;
    }

  </style>
</head>

<body class="text-center">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <main role="main" class="inner cover mb-auto mt-auto">
      <h1 class="cover-heading">Coursehunt</h1>
      <p class="lead">Download free courses provided by coursehunters in a smooth &amp; fast environment.</p>
      <p class="lead">
        <a href="./app.html" class="btn btn-primary">Enter</a>
      </p>
    </main>
  </div>
</body>

</html>
